<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVK | Mandates</title>
    <link rel="stylesheet" href="/Style Files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/Images/Title-icon.png">
</head>
<body>
  <!--Main-body-->
  <main>
    <!--Header-->
    <header>
      <div class="MainHead">
        <h1 class="Head1">Krishi Vigyan Kendra - South Goa</h1>
        <h3 class="Head2">ICAR - Center Coastal Agriculture Research Institute</h3>
      </div>
      <!--Navigation-start-->
        <div class="nav">
            <ul class="navList">
                <li><a class="navItems" href="/index.html">Home</a></li>
                <li><a href="#" class="navItems">About Us  <i class="fa fa-caret-down"></i></a>
                          <div class="dropdown_menu">
                            <ul>
                                <li><a href="/profile.html">Profile</a></li>
                                <li><a href="#">KVK Team</a></li>
                                <li><a href="mandates.html">Mandate</a></li>
                                <li><a href="reports.html">Reports</a></li>
                                <li><a href="success.html">Success Stories</a></li>
                            </ul>
                          </div>
                </li>
                 <li><a class="navItems">Activities of KVK  <i class="fa fa-caret-down"></i></a>
                          <div class="dropdown_menu">
                            <ul>
                                <li><a href="#">On Farm Testings</a></li>
                                <li><a href="#">Fronline</a></li>
                                <li><a href="#">Demonstration</a></li>
                                <li><a href="#">Trainings  <i class="fa fa-caret-down"></i></a>
                                    <div class="dropdown_menu-1">
                                        <ul>
                                            <li><a href="">Present Trainings</a></li>
                                            <li><a href="">Archive 2022</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Success Stories</a></li>
                            </ul>
                          </div>
                        </li>
                          <li><a class="navItems">Package of Practice  <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown_menu0">
                              <ul>
                                  <li><a href="#">Mango cultivation </a></li>
                                  <li><a href="#">Turmeric Cultivation</a></li>
                                  <li><a href="#">Chilli Cultivation</a></li>
                                  <li><a href="#">Fodder Cultivation</a></li>
                                  <li><a href="#">Cowpea cultivation</a></li>
                                  <li><a href="#">Oyster Mushroom Cultivation</a></li>
                                  <li><a href="#">Honey Bee</a></li>
                                  <li><a href="#">Wilt management in Blackpepper</a></li>
                                  <li><a href="#">Trichoderma in Plant Diseas Management</a></li>
                                  <li><a href="#">Azolla Cultivation</a></li>
                                  <li><a href="#">Hydroponics Cultivation</a></li>
                              </ul>
                            </div>
              
                          </li>
                          <li><a class="navItems">Publications  <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown_menu">
                              <ul>
                                  <li><a href="#">All Publications</a></li>
                                  <li><a href="#">Extension Folders</a></li>
                                  <li><a href="#">Video Gallery</a>
                                    <div class="dropdown_menu-1">
                                      <ul>
                                          <li><a href="">Feedback</a></li>
                                          <li><a href="">Success Stories</a></li>
                                          <li><a href="">Other</a></li>
                                      </ul>
                                  </div>
                                  </li>
                              </ul>
                            </div>
                          </li>

                        <li><a class="navItems" href="#">Upcoming Events</a></li>
                        <li><a class="navItems" href="#">KVK Digital Library</a></li>
                        <li><a class="navItems">Vigilance Awareness <i class="fa fa-caret-down"></i></a>
                          <div class="dropdown_menu">
                            <ul>
                                <li><a href="#">English Pamplete</a></li>
                                <li><a href="#">Hindi Pamplete</a></li>
                            </ul>
                          </div>
                        </li>
            </ul>
        </div>
    </header>
    <!--Header-end-->
    <!--Navigation-end-->

    <!--Hero Cover-->
    <div class="heroImg">
        <img class="img1" src="/Images/bina_1_20210823_1643809765.jpg" />
    </div>
    <!--Hero Cover- end-->

    <div class="grid-container1 mandates">
        <div class="info">
        <h3 class="info-text">Mandates of KVK</h3>
        <h4>Technology assessment, refinement, demonstration and capacity building</h4>
        <ol start="1">
            <li> To conduct On-farm testing to indentify the location specificty of argicultureal technologies under various farming system.</li>
            <li> To organise front line demonstrations to establish its production potentials on the farmers'fields.</li>
            <li> To organise training of farmers to update their knowledge and skills in modern argiculture technologies and
                 training of extension personnel to orient them in the frontier areas of technology development.</li>
            <li> To work as resource and knowledge center of argicultural technology for supporting initiatives of public,
                 private and voluntary sector for improving the agricultural economy of the district.</li>
            <li> In order to create awareness about improved technology a lage number of extension activities will be taken up.</li>
            <li> The seeds and planting materials produced by the KVKs will also br made available to the farmers.</li>
        </ul>
      </div>
    </div>
    <footer>
        <div class="footer">
          <ul>
            <p class="cont">Contact Details</p>
            <li><a href=""></a>ICAR - Krishi Vigyan Kendra, South Goa</li>
            <li><a href=""></a>ICAR - Central Costal Agriculture Research, Goa</li>
            <li><a href="mailto: pckvksouthgoa@gmail.com" ></a>Email: pckvksouthgoa@gmail.com</li>
            <li>Contact No. 0832 299777</li>
          </ul>
          <ul>
            <p class="cont">Weather Based Agroment Advisories(English & Konkani)</p>
            <li>Weather Based Agroment Advisories Konkani</li>
            <li>Weather Based Agroment Advisories English</li>
            <li>Email: pckvksouthgoa@gmail.com</li>
            <li>Contact No. 0832 299777</li>
          </ul>
          <ul>
            <p class="cont">Policies</p>
            <li>Feedback</li>
            <li>Disclaimer</li>
            <li>Terms and Conditions</li>
            <li>Privacy</li>
            <li>Hyperlinking Policy</li>
            <li>Copyright Policy</li>
          </ul>
          <ul>
            <p class="cont">Important Links</p>
            <li>ICAR, New Delhi</li>
            <li>ICAR - CCARI, Old Goa</li>
            <li>ICAR - ATARI, Pune</li>
            <li>National Institute of Oceanography</li>
            <li>Goa University</li>
            <li>Government of Goa</li>
            <li>NABARD</li>
          </ul>
        </div>
      </footer>
      <section class="lastsec">
        <p>Copyright 2023 All Rights Reserved ICAR - KVK, South Goa.</p>
      </section>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    </main>
    <!--Main-End-->
    <script src="main.js"></script>
  </div>
</body>
</html>